SECRET_KEY = "change-me"

PER_PAGE = 9  # number of objects per page

DEBUG = 0  # 0 is false and 1 is true

SELENIUM_HEADLESS = 1  # 0 is false and 1 is true

# Database settings
# Sqlite
DATABASE_ENGINE = "CHANGE-ME"
DATABASE_NAME = "CHANGE-ME"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

# Allowed hosts and csrf
ALLOWED_HOSTS = '127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS = 'https://localhost'

DATABASE_USER = "CHANGE-ME"
DATABASE_PASSWORD = "CHANGE-ME"
DATABASE_HOST = "CHANGE-ME"
DATABASE_PORT = "CHANGE-ME"
